name: recsys-llm
channels:
  - conda-forge
dependencies:
  - python=3.12
  - sentence-transformers=2.2.2
  - pip
  - pandas=2.1.1
  - numpy=1.26.0
  - notebook=7.0.6
  - ipykernel=6.25.2
  - psycopg2=2.9.3
  - sqlalchemy=2.0.22
  - sshtunnel=0.4.0
  - fastapi=0.99.1
  - uvicorn=0.24.0
  - boto3
  - pip:
    - pgvector==0.2.3
   
